<!DOCTYPE html>
<html>
<head>
<title>siril mp</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;900&display=swap" rel="stylesheet">
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    background: #001B46;
  }
  img{
    width: 100%;
    height: 100%;
  }
  h3{
    font-family: 'Work Sans', sans-serif;
    color: #FEC400;
    text-align: center;
    font-size: 50px;
    letter-spacing:3px;
  }
  h3 span{
    color: #fff;
    font-weight: 200;
    letter-spacing:.5px;
  }
</style>
<body>
  <img src="img/CD.jpg" >
  <h3>sirilmp<span>.online</span>
</body>
</html>
